<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchName"
        android:layout_width="389dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search by Name"
        android:drawableLeft="@drawable/kinhlup"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/listViewPerSonInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
